REACT_APP_CLIENT_ID = 'a6e722e57eb039d9071a'
REACT_APP_CLIENT_SECRET = '0abd2dbed801e3444fb31fae30ead5c3a0defcf4'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/login'


REACT_APP_PROXY_URL = 'http://localhost:5000/authenticate'
REACT_APP_SERVER_PORT=5000